# Subscriber Properties

project = 'methodical-mark-330113'
topic = 'topic'
subscription = 'topic-sub'
subscription_path = "projects/methodical-mark-330113/subscriptions/topic-sub"
max_messages = "200"