# Consumer Properties

bootstrap.servers = ["localhost:9092"]
auto.offset.reset = "earliest"
enable.auto.commit = True
client.id = 'test-client-id'
group.id = 'test-group-id'
value.deserializer = lambda x:x